source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "data_explorer/kusto_cosmosdb_data_connection" 
}

inputs = {
   cosmosdb_container_id = "cosmosdb_container_id of kusto_cosmosdb_data_connection" 
   kusto_database_id = "kusto_database_id of kusto_cosmosdb_data_connection" 
   location = "${location}" 
   managed_identity_id = "managed_identity_id of kusto_cosmosdb_data_connection" 
   name = "name of kusto_cosmosdb_data_connection" 
   table_name = "table_name of kusto_cosmosdb_data_connection" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

