source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "arckubernetes/arc_kubernetes_cluster" 
}

inputs = {
   name = "name of arc_kubernetes_cluster" 
   resource_group_name = "${resource_group}" 
   agent_public_key_certificate = "agent_public_key_certificate of arc_kubernetes_cluster" 
   identity = "identity of arc_kubernetes_cluster" 
   location = "${location}" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

