source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "netapp/netapp_volume_quota_rule" 
}

inputs = {
   location = "${location}" 
   name = "name of netapp_volume_quota_rule" 
   volume_id = "volume_id of netapp_volume_quota_rule" 
   quota_size_in_kib = "quota_size_in_kib of netapp_volume_quota_rule" 
   quota_type = "quota_type of netapp_volume_quota_rule" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

