source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "lighthouse/lighthouse_definition" 
}

inputs = {
   name = "name of lighthouse_definition" 
   managing_tenant_id = "managing_tenant_id of lighthouse_definition" 
   scope = "scope of lighthouse_definition" 
   authorization = "authorization of lighthouse_definition" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

