source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "messaging/signalr_service_custom_domain" 
}

inputs = {
   name = "name of signalr_service_custom_domain" 
   domain_name = "domain_name of signalr_service_custom_domain" 
   signalr_service_id = "signalr_service_id of signalr_service_custom_domain" 
   signalr_custom_certificate_id = "signalr_custom_certificate_id of signalr_service_custom_domain" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

