source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "network/private_link_service" 
}

inputs = {
   name = "name of private_link_service" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   nat_ip_configuration = "nat_ip_configuration of private_link_service" 
   load_balancer_frontend_ip_configuration_ids = "load_balancer_frontend_ip_configuration_ids of private_link_service" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

