source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "storage/storage_sync_cloud_endpoint" 
}

inputs = {
   name = "name of storage_sync_cloud_endpoint" 
   storage_sync_group_id = "storage_sync_group_id of storage_sync_cloud_endpoint" 
   file_share_name = "file_share_name of storage_sync_cloud_endpoint" 
   storage_account_id = "storage_account_id of storage_sync_cloud_endpoint" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

