source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "desktop_virtualization/virtual_desktop_scaling_plan" 
}

inputs = {
   location = "${location}" 
   name = "name of virtual_desktop_scaling_plan" 
   resource_group_name = "${resource_group}" 
   schedule = "schedule of virtual_desktop_scaling_plan" 
   time_zone = "time_zone of virtual_desktop_scaling_plan" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

