source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "media/media_streaming_endpoint" 
}

inputs = {
   location = "${location}" 
   media_services_account_name = "media_services_account_name of media_streaming_endpoint" 
   name = "name of media_streaming_endpoint" 
   resource_group_name = "${resource_group}" 
   scale_units = "scale_units of media_streaming_endpoint" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

