source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "network/virtual_machine_packet_capture" 
}

inputs = {
   name = "name of virtual_machine_packet_capture" 
   network_watcher_id = "network_watcher_id of virtual_machine_packet_capture" 
   virtual_machine_id = "virtual_machine_id of virtual_machine_packet_capture" 
   storage_location = "storage_location of virtual_machine_packet_capture" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

