source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "container/kubernetes_flux_configuration" 
}

inputs = {
   name = "name of kubernetes_flux_configuration" 
   cluster_id = "cluster_id of kubernetes_flux_configuration" 
   kustomizations = "kustomizations of kubernetes_flux_configuration" 
   namespace = "namespace of kubernetes_flux_configuration" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

