source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "monitor/monitor_data_collection_rule" 
}

inputs = {
   data_flow = "data_flow of monitor_data_collection_rule" 
   destinations = "destinations of monitor_data_collection_rule" 
   location = "${location}" 
   name = "name of monitor_data_collection_rule" 
   resource_group_name = "${resource_group}" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

