source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "database/postgresql_database" 
}

inputs = {
   name = "name of postgresql_database" 
   server_name = "server_name of postgresql_database" 
   resource_group_name = "${resource_group}" 
   charset = "charset of postgresql_database" 
   collation = "collation of postgresql_database" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

