source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "data_explorer/kusto_eventhub_data_connection" 
}

inputs = {
   name = "name of kusto_eventhub_data_connection" 
   location = "${location}" 
   resource_group_name = "${resource_group}" 
   cluster_name = "cluster_name of kusto_eventhub_data_connection" 
   database_name = "database_name of kusto_eventhub_data_connection" 
   eventhub_id = "eventhub_id of kusto_eventhub_data_connection" 
   consumer_group = "consumer_group of kusto_eventhub_data_connection" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

