source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "storage/storage_object_replication" 
}

inputs = {
   source_storage_account_id = "source_storage_account_id of storage_object_replication" 
   destination_storage_account_id = "destination_storage_account_id of storage_object_replication" 
   rules = "rules of storage_object_replication" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

