source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "orbital/orbital_contact" 
}

inputs = {
   name = "name of orbital_contact" 
   spacecraft_id = "spacecraft_id of orbital_contact" 
   reservation_start_time = "reservation_start_time of orbital_contact" 
   reservation_end_time = "reservation_end_time of orbital_contact" 
   ground_station_name = "ground_station_name of orbital_contact" 
   contact_profile_id = "contact_profile_id of orbital_contact" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

