source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "database/mysql_virtual_network_rule" 
}

inputs = {
   name = "name of mysql_virtual_network_rule" 
   resource_group_name = "${resource_group}" 
   server_name = "server_name of mysql_virtual_network_rule" 
   subnet_id = "subnet_id of mysql_virtual_network_rule" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

