source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "network/express_route_gateway" 
}

inputs = {
   name = "name of express_route_gateway" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   virtual_hub_id = "virtual_hub_id of express_route_gateway" 
   scale_units = "scale_units of express_route_gateway" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

