source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "messaging/eventhub_namespace_schema_group" 
}

inputs = {
   name = "name of eventhub_namespace_schema_group" 
   namespace_id = "namespace_id of eventhub_namespace_schema_group" 
   schema_compatibility = "schema_compatibility of eventhub_namespace_schema_group" 
   schema_type = "schema_type of eventhub_namespace_schema_group" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

