source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "log_analytics/log_analytics_solution" 
}

inputs = {
   solution_name = "solution_name of log_analytics_solution" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   workspace_resource_id = "workspace_resource_id of log_analytics_solution" 
   workspace_name = "workspace_name of log_analytics_solution" 
   plan = "plan of log_analytics_solution" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

