source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "cdn/cdn_frontdoor_route" 
}

inputs = {
   name = "name of cdn_frontdoor_route" 
   cdn_frontdoor_endpoint_id = "cdn_frontdoor_endpoint_id of cdn_frontdoor_route" 
   cdn_frontdoor_origin_group_id = "cdn_frontdoor_origin_group_id of cdn_frontdoor_route" 
   cdn_frontdoor_origin_ids = "cdn_frontdoor_origin_ids of cdn_frontdoor_route" 
   patterns_to_match = "patterns_to_match of cdn_frontdoor_route" 
   supported_protocols = "supported_protocols of cdn_frontdoor_route" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

