source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "database/sql_failover_group" 
}

inputs = {
   name = "name of sql_failover_group" 
   resource_group_name = "${resource_group}" 
   server_name = "server_name of sql_failover_group" 
   partner_servers = "partner_servers of sql_failover_group" 
   read_write_endpoint_failover_policy = "read_write_endpoint_failover_policy of sql_failover_group" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

