source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "synapse/synapse_firewall_rule" 
}

inputs = {
   name = "name of synapse_firewall_rule" 
   synapse_workspace_id = "synapse_workspace_id of synapse_firewall_rule" 
   start_ip_address = "start_ip_address of synapse_firewall_rule" 
   end_ip_address = "end_ip_address of synapse_firewall_rule" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

