source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "network/traffic_manager_profile" 
}

inputs = {
   name = "name of traffic_manager_profile" 
   resource_group_name = "${resource_group}" 
   traffic_routing_method = "traffic_routing_method of traffic_manager_profile" 
   dns_config = "dns_config of traffic_manager_profile" 
   monitor_config = "monitor_config of traffic_manager_profile" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

