source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "batch/batch_pool" 
}

inputs = {
   name = "name of batch_pool" 
   resource_group_name = "${resource_group}" 
   account_name = "account_name of batch_pool" 
   node_agent_sku_id = "node_agent_sku_id of batch_pool" 
   vm_size = "vm_size of batch_pool" 
   storage_image_reference = "storage_image_reference of batch_pool" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

