source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "machine_learning/machine_learning_synapse_spark" 
}

inputs = {
   name = "name of machine_learning_synapse_spark" 
   machine_learning_workspace_id = "machine_learning_workspace_id of machine_learning_synapse_spark" 
   location = "${location}" 
   synapse_spark_pool_id = "synapse_spark_pool_id of machine_learning_synapse_spark" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

