source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "spring_cloud/spring_cloud_connection" 
}

inputs = {
   name = "name of spring_cloud_connection" 
   spring_cloud_id = "spring_cloud_id of spring_cloud_connection" 
   target_resource_id = "target_resource_id of spring_cloud_connection" 
   authentication = "authentication of spring_cloud_connection" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

