source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "container/container_registry_token" 
}

inputs = {
   name = "name of container_registry_token" 
   resource_group_name = "${resource_group}" 
   container_registry_name = "container_registry_name of container_registry_token" 
   scope_map_id = "scope_map_id of container_registry_token" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

