source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "logic_app/logic_app_trigger_recurrence" 
}

inputs = {
   name = "name of logic_app_trigger_recurrence" 
   logic_app_id = "logic_app_id of logic_app_trigger_recurrence" 
   frequency = "frequency of logic_app_trigger_recurrence" 
   interval = "interval of logic_app_trigger_recurrence" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

