source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "network/virtual_network_peering" 
}

inputs = {
   name = "name of virtual_network_peering" 
   virtual_network_name = "virtual_network_name of virtual_network_peering" 
   remote_virtual_network_id = "remote_virtual_network_id of virtual_network_peering" 
   resource_group_name = "${resource_group}" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

