source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "compute/linux_virtual_machine_scale_set" 
}

inputs = {
   name = "name of linux_virtual_machine_scale_set" 
   location = "${location}" 
   resource_group_name = "${resource_group}" 
   admin_username = "admin_username of linux_virtual_machine_scale_set" 
   sku = "sku of linux_virtual_machine_scale_set" 
   network_interface = "network_interface of linux_virtual_machine_scale_set" 
   os_disk = "os_disk of linux_virtual_machine_scale_set" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

