source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "redis/redis_firewall_rule" 
}

inputs = {
   name = "name of redis_firewall_rule" 
   redis_cache_name = "redis_cache_name of redis_firewall_rule" 
   resource_group_name = "${resource_group}" 
   start_ip = "start_ip of redis_firewall_rule" 
   end_ip = "end_ip of redis_firewall_rule" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

