source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "recovery_services/site_recovery_replicated_vm" 
}

inputs = {
   name = "name of site_recovery_replicated_vm" 
   resource_group_name = "${resource_group}" 
   recovery_vault_name = "recovery_vault_name of site_recovery_replicated_vm" 
   recovery_replication_policy_id = "recovery_replication_policy_id of site_recovery_replicated_vm" 
   source_recovery_fabric_name = "source_recovery_fabric_name of site_recovery_replicated_vm" 
   source_vm_id = "source_vm_id of site_recovery_replicated_vm" 
   source_recovery_protection_container_name = "source_recovery_protection_container_name of site_recovery_replicated_vm" 
   target_resource_group_id = "target_resource_group_id of site_recovery_replicated_vm" 
   target_recovery_fabric_id = "target_recovery_fabric_id of site_recovery_replicated_vm" 
   target_recovery_protection_container_id = "target_recovery_protection_container_id of site_recovery_replicated_vm" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

