source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "api_management/api_management_api_operation" 
}

inputs = {
   operation_id = "operation_id of api_management_api_operation" 
   api_name = "api_name of api_management_api_operation" 
   api_management_name = "api_management_name of api_management_api_operation" 
   resource_group_name = "${resource_group}" 
   display_name = "display_name of api_management_api_operation" 
   method = "method of api_management_api_operation" 
   url_template = "url_template of api_management_api_operation" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

