source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "messaging/eventhub_consumer_group" 
}

inputs = {
   name = "name of eventhub_consumer_group" 
   namespace_name = "namespace_name of eventhub_consumer_group" 
   eventhub_name = "eventhub_name of eventhub_consumer_group" 
   resource_group_name = "${resource_group}" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

