source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "recovery_services/backup_policy_vm_workload" 
}

inputs = {
   name = "name of backup_policy_vm_workload" 
   resource_group_name = "${resource_group}" 
   recovery_vault_name = "recovery_vault_name of backup_policy_vm_workload" 
   protection_policy = "protection_policy of backup_policy_vm_workload" 
   settings = "settings of backup_policy_vm_workload" 
   workload_type = "workload_type of backup_policy_vm_workload" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

