source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "messaging/web_pubsub_custom_domain" 
}

inputs = {
   name = "name of web_pubsub_custom_domain" 
   domain_name = "domain_name of web_pubsub_custom_domain" 
   web_pubsub_id = "web_pubsub_id of web_pubsub_custom_domain" 
   web_pubsub_custom_certificate_id = "web_pubsub_custom_certificate_id of web_pubsub_custom_domain" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

