source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "log_analytics/log_analytics_saved_search" 
}

inputs = {
   name = "name of log_analytics_saved_search" 
   log_analytics_workspace_id = "log_analytics_workspace_id of log_analytics_saved_search" 
   display_name = "display_name of log_analytics_saved_search" 
   category = "category of log_analytics_saved_search" 
   query = "query of log_analytics_saved_search" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

