source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "orbital/orbital_contact_profile" 
}

inputs = {
   name = "name of orbital_contact_profile" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   minimum_variable_contact_duration = "minimum_variable_contact_duration of orbital_contact_profile" 
   auto_tracking = "auto_tracking of orbital_contact_profile" 
   network_configuration_subnet_id = "network_configuration_subnet_id of orbital_contact_profile" 
   links = "links of orbital_contact_profile" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

