source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "security_center/security_center_assessment" 
}

inputs = {
   assessment_policy_id = "assessment_policy_id of security_center_assessment" 
   target_resource_id = "target_resource_id of security_center_assessment" 
   status = "status of security_center_assessment" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

