source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "database/mssql_virtual_machine_group" 
}

inputs = {
   name = "name of mssql_virtual_machine_group" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   sql_image_offer = "sql_image_offer of mssql_virtual_machine_group" 
   sql_image_sku = "sql_image_sku of mssql_virtual_machine_group" 
   wsfc_domain_profile = "wsfc_domain_profile of mssql_virtual_machine_group" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

