source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "cdn/cdn_frontdoor_custom_domain" 
}

inputs = {
   name = "name of cdn_frontdoor_custom_domain" 
   cdn_frontdoor_profile_id = "cdn_frontdoor_profile_id of cdn_frontdoor_custom_domain" 
   host_name = "host_name of cdn_frontdoor_custom_domain" 
   tls = "tls of cdn_frontdoor_custom_domain" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

