source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "database/postgresql_firewall_rule" 
}

inputs = {
   name = "name of postgresql_firewall_rule" 
   server_name = "server_name of postgresql_firewall_rule" 
   resource_group_name = "${resource_group}" 
   start_ip_address = "start_ip_address of postgresql_firewall_rule" 
   end_ip_address = "end_ip_address of postgresql_firewall_rule" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

