source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "policy/resource_group_policy_exemption" 
}

inputs = {
   name = "name of resource_group_policy_exemption" 
   resource_group_id = "resource_group_id of resource_group_policy_exemption" 
   exemption_category = "exemption_category of resource_group_policy_exemption" 
   policy_assignment_id = "policy_assignment_id of resource_group_policy_exemption" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

