source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "messaging/signalr_service_network_acl" 
}

inputs = {
   signalr_service_id = "signalr_service_id of signalr_service_network_acl" 
   default_action = "default_action of signalr_service_network_acl" 
   public_network = "public_network of signalr_service_network_acl" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

