source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "storage_mover/storage_mover_target_endpoint" 
}

inputs = {
   name = "name of storage_mover_target_endpoint" 
   storage_mover_id = "storage_mover_id of storage_mover_target_endpoint" 
   storage_account_id = "storage_account_id of storage_mover_target_endpoint" 
   storage_container_name = "storage_container_name of storage_mover_target_endpoint" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

