source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "sentinel/sentinel_alert_rule_nrt" 
}

inputs = {
   name = "name of sentinel_alert_rule_nrt" 
   log_analytics_workspace_id = "log_analytics_workspace_id of sentinel_alert_rule_nrt" 
   display_name = "display_name of sentinel_alert_rule_nrt" 
   severity = "severity of sentinel_alert_rule_nrt" 
   query = "query of sentinel_alert_rule_nrt" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

