source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "api_management/api_management_email_template" 
}

inputs = {
   template_name = "template_name of api_management_email_template" 
   api_management_name = "api_management_name of api_management_email_template" 
   resource_group_name = "${resource_group}" 
   subject = "subject of api_management_email_template" 
   body = "body of api_management_email_template" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

