source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "cosmosdb_documentdb/cosmosdb_sql_dedicated_gateway" 
}

inputs = {
   cosmosdb_account_id = "cosmosdb_account_id of cosmosdb_sql_dedicated_gateway" 
   instance_size = "instance_size of cosmosdb_sql_dedicated_gateway" 
   instance_count = "instance_count of cosmosdb_sql_dedicated_gateway" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

