source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "app_service_web_apps/web_app_hybrid_connection" 
}

inputs = {
   web_app_id = "web_app_id of web_app_hybrid_connection" 
   relay_id = "relay_id of web_app_hybrid_connection" 
   hostname = "hostname of web_app_hybrid_connection" 
   port = "port of web_app_hybrid_connection" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

