source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "cosmosdb_documentdb/cosmosdb_mongo_user_definition" 
}

inputs = {
   cosmos_mongo_database_id = "cosmos_mongo_database_id of cosmosdb_mongo_user_definition" 
   username = "username of cosmosdb_mongo_user_definition" 
   password = "password of cosmosdb_mongo_user_definition" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

