source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "recovery_services/site_recovery_network_mapping" 
}

inputs = {
   name = "name of site_recovery_network_mapping" 
   resource_group_name = "${resource_group}" 
   recovery_vault_name = "recovery_vault_name of site_recovery_network_mapping" 
   source_recovery_fabric_name = "source_recovery_fabric_name of site_recovery_network_mapping" 
   target_recovery_fabric_name = "target_recovery_fabric_name of site_recovery_network_mapping" 
   source_network_id = "source_network_id of site_recovery_network_mapping" 
   target_network_id = "target_network_id of site_recovery_network_mapping" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

