source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "api_management/api_management_api_diagnostic" 
}

inputs = {
   api_management_logger_id = "api_management_logger_id of api_management_api_diagnostic" 
   api_management_name = "api_management_name of api_management_api_diagnostic" 
   api_name = "api_name of api_management_api_diagnostic" 
   identifier = "identifier of api_management_api_diagnostic" 
   resource_group_name = "${resource_group}" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

