source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "media/media_job" 
}

inputs = {
   input_asset = "input_asset of media_job" 
   media_services_account_name = "media_services_account_name of media_job" 
   name = "name of media_job" 
   output_asset = "output_asset of media_job" 
   resource_group_name = "${resource_group}" 
   transform_name = "transform_name of media_job" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

