source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "healthcare/healthcare_medtech_service" 
}

inputs = {
   name = "name of healthcare_medtech_service" 
   workspace_id = "workspace_id of healthcare_medtech_service" 
   location = "${location}" 
   eventhub_namespace_name = "eventhub_namespace_name of healthcare_medtech_service" 
   eventhub_name = "eventhub_name of healthcare_medtech_service" 
   eventhub_consumer_group_name = "eventhub_consumer_group_name of healthcare_medtech_service" 
   device_mapping_json = "device_mapping_json of healthcare_medtech_service" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

