source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "database_migration/database_migration_project" 
}

inputs = {
   name = "name of database_migration_project" 
   service_name = "service_name of database_migration_project" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   source_platform = "source_platform of database_migration_project" 
   target_platform = "target_platform of database_migration_project" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

