source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "container/container_registry_scope_map" 
}

inputs = {
   name = "name of container_registry_scope_map" 
   resource_group_name = "${resource_group}" 
   container_registry_name = "container_registry_name of container_registry_scope_map" 
   actions = "actions of container_registry_scope_map" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

