source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "stream_analytics/stream_analytics_output_table" 
}

inputs = {
   name = "name of stream_analytics_output_table" 
   resource_group_name = "${resource_group}" 
   stream_analytics_job_name = "stream_analytics_job_name of stream_analytics_output_table" 
   storage_account_name = "storage_account_name of stream_analytics_output_table" 
   storage_account_key = "storage_account_key of stream_analytics_output_table" 
   table = "table of stream_analytics_output_table" 
   partition_key = "partition_key of stream_analytics_output_table" 
   row_key = "row_key of stream_analytics_output_table" 
   batch_size = "batch_size of stream_analytics_output_table" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

