source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "hdinsight/hdinsight_spark_cluster" 
}

inputs = {
   name = "name of hdinsight_spark_cluster" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   cluster_version = "cluster_version of hdinsight_spark_cluster" 
   component_version = "component_version of hdinsight_spark_cluster" 
   gateway = "gateway of hdinsight_spark_cluster" 
   roles = "roles of hdinsight_spark_cluster" 
   tier = "tier of hdinsight_spark_cluster" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

