source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "iot_hub/iothub_enrichment" 
}

inputs = {
   iothub_name = "iothub_name of iothub_enrichment" 
   resource_group_name = "${resource_group}" 
   key = "key of iothub_enrichment" 
   value = "value of iothub_enrichment" 
   endpoint_names = "endpoint_names of iothub_enrichment" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

