source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "storage/storage_account" 
}

inputs = {
   name = "name of storage_account" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   account_tier = "account_tier of storage_account" 
   account_replication_type = "account_replication_type of storage_account" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

