source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "desktop_virtualization/virtual_desktop_application" 
}

inputs = {
   name = "name of virtual_desktop_application" 
   application_group_id = "application_group_id of virtual_desktop_application" 
   path = "path of virtual_desktop_application" 
   command_line_argument_policy = "command_line_argument_policy of virtual_desktop_application" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

