source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "sentinel/sentinel_metadata" 
}

inputs = {
   content_id = "content_id of sentinel_metadata" 
   kind = "kind of sentinel_metadata" 
   name = "name of sentinel_metadata" 
   parent_id = "parent_id of sentinel_metadata" 
   workspace_id = "workspace_id of sentinel_metadata" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

