source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "compute/virtual_machine_extension" 
}

inputs = {
   name = "name of virtual_machine_extension" 
   virtual_machine_id = "virtual_machine_id of virtual_machine_extension" 
   publisher = "publisher of virtual_machine_extension" 
   type = "type of virtual_machine_extension" 
   type_handler_version = "type_handler_version of virtual_machine_extension" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

