source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "cosmosdb_documentdb/cosmosdb_account" 
}

inputs = {
   name = "name of cosmosdb_account" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   offer_type = "offer_type of cosmosdb_account" 
   consistency_policy = "consistency_policy of cosmosdb_account" 
   geo_location = "geo_location of cosmosdb_account" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

