source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "network/express_route_circuit_peering" 
}

inputs = {
   peering_type = "peering_type of express_route_circuit_peering" 
   express_route_circuit_name = "express_route_circuit_name of express_route_circuit_peering" 
   resource_group_name = "${resource_group}" 
   vlan_id = "vlan_id of express_route_circuit_peering" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

