source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "mobile_network/mobile_network_sim_policy" 
}

inputs = {
   name = "name of mobile_network_sim_policy" 
   mobile_network_id = "mobile_network_id of mobile_network_sim_policy" 
   default_slice_id = "default_slice_id of mobile_network_sim_policy" 
   location = "${location}" 
   user_equipment_aggregate_maximum_bit_rate = "user_equipment_aggregate_maximum_bit_rate of mobile_network_sim_policy" 
   slice = "slice of mobile_network_sim_policy" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

