source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "storage/storage_data_lake_gen2_path" 
}

inputs = {
   path = "path of storage_data_lake_gen2_path" 
   filesystem_name = "filesystem_name of storage_data_lake_gen2_path" 
   storage_account_id = "storage_account_id of storage_data_lake_gen2_path" 
   resource = "resource of storage_data_lake_gen2_path" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

