source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "iot_hub/iothub_dps_certificate" 
}

inputs = {
   name = "name of iothub_dps_certificate" 
   resource_group_name = "${resource_group}" 
   iot_dps_name = "iot_dps_name of iothub_dps_certificate" 
   certificate_content = "certificate_content of iothub_dps_certificate" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

