source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "network/virtual_hub_bgp_connection" 
}

inputs = {
   name = "name of virtual_hub_bgp_connection" 
   virtual_hub_id = "virtual_hub_id of virtual_hub_bgp_connection" 
   peer_asn = "peer_asn of virtual_hub_bgp_connection" 
   peer_ip = "peer_ip of virtual_hub_bgp_connection" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

