source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "api_management/api_management_group_user" 
}

inputs = {
   user_id = "user_id of api_management_group_user" 
   group_name = "group_name of api_management_group_user" 
   api_management_name = "api_management_name of api_management_group_user" 
   resource_group_name = "${resource_group}" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

