source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "container_apps/container_app" 
}

inputs = {
   container_app_environment_id = "container_app_environment_id of container_app" 
   name = "name of container_app" 
   resource_group_name = "${resource_group}" 
   revision_mode = "revision_mode of container_app" 
   template = "template of container_app" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

