source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "messaging/eventhub" 
}

inputs = {
   name = "name of eventhub" 
   namespace_name = "namespace_name of eventhub" 
   resource_group_name = "${resource_group}" 
   partition_count = "partition_count of eventhub" 
   message_retention = "message_retention of eventhub" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

