source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "app_service_web_apps/app_service_hybrid_connection" 
}

inputs = {
   app_service_name = "app_service_name of app_service_hybrid_connection" 
   resource_group_name = "${resource_group}" 
   relay_id = "relay_id of app_service_hybrid_connection" 
   hostname = "hostname of app_service_hybrid_connection" 
   port = "port of app_service_hybrid_connection" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

