source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "compute/disk_encryption_set" 
}

inputs = {
   name = "name of disk_encryption_set" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   key_vault_key_id = "key_vault_key_id of disk_encryption_set" 
   identity = "identity of disk_encryption_set" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

