source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "netapp/netapp_volume" 
}

inputs = {
   name = "name of netapp_volume" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   account_name = "account_name of netapp_volume" 
   volume_path = "volume_path of netapp_volume" 
   pool_name = "pool_name of netapp_volume" 
   service_level = "service_level of netapp_volume" 
   subnet_id = "subnet_id of netapp_volume" 
   storage_quota_in_gb = "storage_quota_in_gb of netapp_volume" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

