source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "data_factory/data_factory_dataset_postgresql" 
}

inputs = {
   name = "name of data_factory_dataset_postgresql" 
   data_factory_id = "data_factory_id of data_factory_dataset_postgresql" 
   linked_service_name = "linked_service_name of data_factory_dataset_postgresql" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

