source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "elastic/elastic_cloud_elasticsearch" 
}

inputs = {
   elastic_cloud_email_address = "elastic_cloud_email_address of elastic_cloud_elasticsearch" 
   location = "${location}" 
   name = "name of elastic_cloud_elasticsearch" 
   resource_group_name = "${resource_group}" 
   sku_name = "sku_name of elastic_cloud_elasticsearch" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

