source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "lab_service/lab_service_lab" 
}

inputs = {
   name = "name of lab_service_lab" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   security = "security of lab_service_lab" 
   title = "title of lab_service_lab" 
   virtual_machine = "virtual_machine of lab_service_lab" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

