source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "orbital/orbital_spacecraft" 
}

inputs = {
   name = "name of orbital_spacecraft" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   norad_id = "norad_id of orbital_spacecraft" 
   links = "links of orbital_spacecraft" 
   two_line_elements = "two_line_elements of orbital_spacecraft" 
   title_line = "title_line of orbital_spacecraft" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

