source = {
   repo = "https://github.com/jumidev/terraform-modules-auto-azurerm.git" 
   path = "database/sql_server" 
}

inputs = {
   name = "name of sql_server" 
   resource_group_name = "${resource_group}" 
   location = "${location}" 
   version = "version of sql_server" 
   administrator_login = "administrator_login of sql_server" 
   administrator_login_password = "administrator_login_password of sql_server" 
}

tfstate_store = {
   storage_account = "${storage_account}" 
   container = "${container}" 
   container_path = "${COMPONENT_PATH}" 
}

